johnny-rice/gensx/.github/actions/setup-node/action.yml
name: "⚙️ Setup node"

description: "Setup node with project version and install dependencies"

inputs:
  version:
    description: "Node version to use"
    required: false
  npm_token:
    description: "NPM Token"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Authenticate npm 🔑
      shell: bash
      run: echo "//registry.npmjs.org/:_authToken=${{ inputs.npm_token }}" > ~/.npmrc
    - name: Install pnpm 📦
      uses: pnpm/action-setup@v4
    - name: Cache Dependencies ⌛️
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: |
          ~/.pnpm-store
          node_modules
          .turbo
          **/node_modules/.cache/turbo
          **/.turbo
        key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ hashFiles('.github/actions/setup-node/action.yml') }}-node-${{ hashFiles('.nvmrc') }}-${{ inputs.version }}
    - name: Setup Node ⚙️
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
        node-version-file: ".nvmrc"
        cache: "pnpm"
    - name: Install dependencies 📥
      shell: bash
      run: pnpm install --frozen-lockfile

johnny-rice/gensx/.github/workflows/build-example-workflows.yml
- name: Setup Node ⚙️
  uses: ./.github/actions/setup-node
  with:
    version: 22.x

johnny-rice/gensx/.github/workflows/release-cli-binary.yml
- name: Setup Node ⚙️
  uses: ./.github/actions/setup-node
  with:
    version: 20.x